spring.application.name=BusinessUnitsMicroservice
server.port=8084

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

#spring.docker.compose.file=./helloclouddemowithgraphqlapi/compose.yaml

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

